# Zui

./: pom.xml
src/main/java/com/ele/: OsWithComm.java
src/main/java/utils/: BaseIOSTest.java  CheckFileExist.java  CmdUtil.java  DateUtil.java  GetCurrentDir.java  Log.java  LogScan.java  MD5Generator.java  MagicNumbers.java  PlatformName.java  StartAppiumServer.java  Type.java  XmlParseException.java
src/test/java/com/ele/: OSTest.java
